<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Emerson's Portfolio</title>
  </head>
  <body>
    <header>
      <!--This is wear im going to display my name, a quick phrase, and links-->
      <!--Cover page ideas:
      I heard you were looking for Emerson. He's right this way -> -->

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Hi, I'm Emerson.</h1>
          <p class="lead">
            I'm a soon to be Full Stack Web Developer, nice to meet you.
          </p>
        </div>
      </div>
    </header>
    <section>
      <h2 id="pickacard">Pick a card, any card.</h2>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="card" style="width: 18rem">
              <img
                src="./assets/images/books.jpeg"
                class="card-img-top"
                alt="Picture of a pile of books"
              />
              <div class="card-body">
                <h5 class="card-title">About Me</h5>
                <p class="card-text">A quick lesson about who I am.</p>
                <a href="./aboutme.html" class="btn btn-secondary"
                  >Join Me</a
                >
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem">
              <img
                src="./assets/images/lightbulb.jpeg"
                class="card-img-top"
                alt="Picture of a Lightbulb"
              />
              <div class="card-body">
                <h5 class="card-title">Projects</h5>
                <p class="card-text">Lets see what I've been up to.</p>
                <a href="./projects.html" class="btn btn-secondary"
                  >This Way</a
                >
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem">
              <img
                src="./assets/images/map.jpeg"
                class="card-img-top"
                alt="Picture of a map"
              />
              <div class="card-body">
                <h5 class="card-title">Contact</h5>
                <p class="card-text">Trying to get ahold of me?</p>
                <a
                  href="./contact.html"
                  class="btn btn-secondary"
                  style="text-align: center"
                  >Find Me</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
